<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.Tooltip?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>

<GridPane alignment="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" prefHeight="800.0" prefWidth="550.0" stylesheets="@master-view-stylesheet.css" vgap="2.0" xmlns:fx="http://javafx.com/fxml/1" fx:controller="edu.uis.recitree.controller.IngredientsController">
  <columnConstraints>
    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
  </columnConstraints>
  <rowConstraints>
    <RowConstraints maxHeight="267.0" minHeight="0.0" prefHeight="98.0" vgrow="SOMETIMES" />
    <RowConstraints maxHeight="587.0" minHeight="0.0" prefHeight="584.0" vgrow="SOMETIMES" />
    <RowConstraints maxHeight="200.0" minHeight="10.0" prefHeight="64.0" vgrow="SOMETIMES" />
  </rowConstraints>
   <children>
      <Label alignment="CENTER" contentDisplay="RIGHT" text="MANAGE UNUSED INGREDIENTS" textAlignment="CENTER" GridPane.halignment="CENTER" GridPane.hgrow="ALWAYS" GridPane.valignment="CENTER" GridPane.vgrow="ALWAYS">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <ListView fx:id="ingredientsListView" prefHeight="592.0" prefWidth="526.0" GridPane.rowIndex="1" />
      <Button fx:id="removeIngredientButton" mnemonicParsing="false" onAction="#removeIngredientButtonClicked" prefHeight="56.0" prefWidth="56.0" style="-fx-border-color: black; -fx-border-radius: 90;" GridPane.halignment="CENTER" GridPane.hgrow="ALWAYS" GridPane.rowIndex="2" GridPane.valignment="CENTER" GridPane.vgrow="ALWAYS">
         <graphic>
            <ImageView fitHeight="40.0" fitWidth="40.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@Remove_Button.png" />
               </image>
            </ImageView>
         </graphic>
         <tooltip>
            <Tooltip text="REMOVE RECIPE" />
         </tooltip>
      </Button>
      <Button fx:id="returnButton" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#returnButtonClicked" prefHeight="64.0" prefWidth="64.0" style="-fx-border-color: black; -fx-border-radius: 90;">
         <graphic>
            <ImageView fitHeight="50.0" fitWidth="50.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@Back_Button.png" />
               </image>
            </ImageView>
         </graphic>
         <tooltip>
            <Tooltip text="RETURN TO MAIN MENU" />
         </tooltip>
         <opaqueInsets>
            <Insets />
         </opaqueInsets>
      </Button>
   </children>
   <padding>
      <Insets bottom="12.0" left="12.0" right="12.0" top="12.0" />
   </padding>
</GridPane>
