<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Tooltip?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="600.0" prefWidth="800.0" stylesheets="@master-view-stylesheet.css" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="edu.uis.recitree.controller.MasterViewController">
   <children>
      <Button fx:id="recipesButton" layoutX="106.0" layoutY="172.0" minHeight="0.0" minWidth="0.0" mnemonicParsing="false" onAction="#navButtonClicked" prefHeight="256.0" prefWidth="256.0">
         <graphic>
            <ImageView fitHeight="278.0" fitWidth="278.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@Recipes_Button.png" />
               </image>
            </ImageView>
         </graphic>
      </Button>
      <Button fx:id="favoritesButton" layoutX="462.0" layoutY="172.0" minHeight="0.0" minWidth="0.0" mnemonicParsing="false" onAction="#navButtonClicked" prefHeight="256.0" prefWidth="256.0">
         <graphic>
            <ImageView fitHeight="278.0" fitWidth="278.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@Favorites_Button.png" />
               </image>
            </ImageView>
         </graphic>
      </Button>
      <Button fx:id="createRecipeButton" layoutX="741.0" layoutY="541.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#navButtonClicked" prefHeight="45.0" prefWidth="45.0" style="-fx-border-color: black; -fx-border-radius: 90;">
         <graphic>
            <ImageView fitHeight="34.0" fitWidth="28.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@Plus_Button.png" />
               </image>
            </ImageView>
         </graphic>
         <tooltip>
            <Tooltip text="ADD A RECIPE" />
         </tooltip>
      </Button>
      <Button fx:id="manageIngredientsButton" layoutX="14.0" layoutY="541.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#navButtonClicked" prefHeight="45.0" prefWidth="45.0" style="-fx-border-color: black; -fx-border-radius: 90;">
         <graphic>
            <ImageView fitHeight="34.0" fitWidth="28.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@Ingredients_Button.png" />
               </image>
            </ImageView>
         </graphic>
         <tooltip>
            <Tooltip text="MANAGE UNUSED INGREDIENTS" />
         </tooltip>
      </Button>
      <Button fx:id="searchRecipesButton" layoutX="741.0" layoutY="14.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#navButtonClicked" prefHeight="45.0" prefWidth="45.0" style="-fx-border-color: black; -fx-border-radius: 90;">
         <graphic>
            <ImageView fitHeight="34.0" fitWidth="28.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@Search_Button.png" />
               </image>
            </ImageView>
         </graphic>
         <tooltip>
            <Tooltip text="SEARCH FOR A RECIPE" />
         </tooltip>
      </Button>
      <Button fx:id="tagButton" layoutX="14.0" layoutY="14.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#navButtonClicked" prefHeight="45.0" prefWidth="45.0" style="-fx-border-color: black; -fx-border-radius: 90;">
         <graphic>
            <ImageView fitHeight="34.0" fitWidth="28.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@Edit_Tags_Button.png" />
               </image>
            </ImageView>
         </graphic>
         <tooltip>
            <Tooltip text="SEARCH BY TAGS" />
         </tooltip>
      </Button>
   </children>
</AnchorPane>
